@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {

    width: 100%;
    margin-bottom: 16px;
    padding-left:200px;
  }
  .card {
    align-self: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    width: 75%;
  }
  span{
    color:#202222;
  }
  .contentx{
    background-color:#EDEADE;
     width:auto;
     margin-left:16%;
     height:100%;
     padding:70px;
     margin-bottom:0;
     border: 5px solid #3F3F3F;
     border-bottom: none;
     overflow: auto;
  }
 
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .box{
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .card_info{
      padding: 15px;
      background: #3F3F3F;
      font-size: 12px;

  }
.card_info p{
  display:inline; 
  margin-right:15px; 
  margin-left:15px; 
  font-size: 15px;
  font-weight: bold;
}
.card_info i{
  font-size: 20px;
}
.card_link{
  border: 1px solid #5AC7C7;
  float:right;  
  border-radius: 5px;
  width: 110px;
  height: 40px;
  background-color:#5AC7C7;
  color: black;
  padding-top: 9px;
}
.card_link:link{
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}
.card_link:hover{
  border: 1px solid white;
  float:right;  
  border-radius: 5px;
  width: 110px;
  height: 40px;
  background-color: white;
  color: black;
}
.card_link > a{
  text-decoration: none;  
  color:black;
    }
.card_link:hover > a{
text-decoration: none;  
color:black;
  }
#like_button{
  border: 1px solid #3F3F3F;
  border-radius: 5px;
  width: 110px;
  height: 40px;
  background-color:#3F3F3F;
  color: white;
}
#dislike_button{
  border: 1px solid #3F3F3F;
  border-radius: 5px;
  width: 110px;
  height: 40px;
  background-color:#3F3F3F;
  color: white;
}
#like_button:hover{
  background: #ffffff;
  color:rgb(0, 0, 0);
}
#dislike_button:hover{
  background: #ffffff;
  color:rgb(0, 0, 0);
}
  

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
