.card_link{
  border: 1px solid #5AC7C7;
  float:right;  
  border-radius: 5px;
  width: 110px;
  height: 40px;
  background-color:#5AC7C7;
  color: black;
  padding-top: 9px;
  margin-bottom:20px;
}
.card_link:link{
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}
.card_link:hover{
  border: 1px solid white;
  float:right;  
  border-radius: 5px;
  width: 110px;
  height: 40px;
  background-color: white;
  color: black;
}
.card_link > a{
  text-decoration: none;  
  color:black;
    }
.card_link:hover > a{
text-decoration: none;  
color:black;
  }