@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.contentx{
    background-color: #EDEADE;
     width:auto;
     margin-left:16%;
     height:100%;
     padding:70px;
     margin-bottom:0;
     border: 5px solid #3F3F3F;
     overflow: auto;
     
  }
#subject_post{
    font-size: 20px;
    font-weight: bold;
}
textarea{
      border: none;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      resize: none;
      padding: 14px;
      border-radius: 5px;
      
  }
#text_area_remain{
  color: white;
  font-size: 17px;

}
  #post_button{
    float:right;
    background-color: #5AC7C7;
    border:solid 1px black;
    color:black;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
    height: 50px;
  }
  #post_button:hover{
    background: #3F3F3F;
    color:white;
    border:solid 1px #5AC7C7;
  }
  
  