@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}

.master header{
    position: fixed;
    width:100%;
    height:60px;
    z-index: 1;
    background-image: linear-gradient(90deg, #3F3F3F,#5AC7C7 );
    z-index: 1000;
}

.master .badge{
  position: absolute;
  top: -0.05px;
  border-radius: 50%;
  background: red;
  color: white;
}
.master .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    padding: 10px; background-color:#3F3F3F;border-radius:50%; margin:5px; margin-right: 50px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
.dropbtn:hover {
    background-color: #5AC7C7;
  }
  
  /* The container <div> - needed to position the dropdown content */
.master .dropdown {
    position: relative;
    float: right; 
  }
.dropdown .dropdown-content {
    display: none;
    float: right;
    position: absolute;
    background-color: #3F3F3F;
    max-width: 350px;
    min-width: 350px;
    max-height: 650px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right:0;
    overflow: auto;
    margin-right: 40px;
    border-bottom: 10px outset #5AC7C7;
  }
  
  /* Links inside the dropdown */
   .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    word-break: normal;
    border-bottom: 1px groove white ;
  }
  
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd; color: black;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.dropdown .show {display:block;}

.master span{
    color:#5AC7C7;
}

.master header label{
    position:absolute;
    top: 16px;
}
.master .left_area1{
    position:absolute;
    top: 16px;
}
.master .left_area1 h3{
    color: #fff;
    margin: 0;
    margin-left: 30px;
    margin-top: -7px;
    left: 100px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 900;
    padding-left: 2px;
}

.master .sidebar span{
    color:white

}

.master .sidebar{
    position: fixed;
    background: #3F3F3F ;
    margin-top: 60px;
    padding-top: 30px;
    width: 15%;
    height: 100vh;
    left: 0;
    transition: 0.5s;
    transition-property: left;
    z-index: 1000;
}
.sidebar .profile_image{
    width: 100%;
    max-width: 150px;
    height: 150px;
    max-height: 150px;
    border-radius: 100px;
    margin-bottom: 10px;
    border: 5px solid #5AC7C7;
}
.master .sidebar h4{
    color: #ccc;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
.master .sidebar h5{
    color: #ccc;
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 12px;
}
.master .sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 30px;
    box-sizing:border-box;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #3F3F3F 50%, #5AC7C7 50%);
    -webkit-transition: background-position .5s;
    -moz-transition: background-position .5s;
    transition: background-position .5s;
}
.sidebar a:hover{
    background-position: -100% 0;
}
.master .sidebar i{
    padding-right: 10px;
}
.master label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 20px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}
label #sidebar_btn:hover{
    color:#5AC7C7;
}
#check:checked ~ .sidebar{
    left: -12.5%;
}

#check:checked ~ .sidebar a span{
    display: none;
}
#check:checked ~.sidebar a{
    font-size: 20px;
    margin-left:170px;
    width: 80px;
}

#check{
    display: none;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  