@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.contentx{
    background-color: #EDEADE;
     width:auto;
     margin-left:16%;
     height:100%;
     padding:70px;
     margin-bottom:0;
     border: 5px solid #3F3F3F;
     overflow: auto;
  }
  
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: .3rem;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  .input-field input[type=text] {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('img/log.svg');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
  }
  .input-field.input-field i {
    text-align: center;
    line-height: 55px;
    color: black;
    transition: 0.5s;
    font-size: 1.5rem;
  }
  .input-field #btn_create{ 
  float:right;background-color: #5AC7C7; width: 100px;
  }
  .input-field input~#btn_search{ 
    float:right;
    background-color: #5AC7C7;
    border:solid 1px black;
    color:black;
    font-size: 14px;
    font-weight: bold;
    border-radius: 2px;
    width: 100px;
    height: 50px;
    transition: 0.5s;
    transition-property: background;
}
  
  